<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Cuenta"
        android:title="Cuenta" />

    <item
        android:id="@+id/Configuracion"
        android:title="Configuración" />

    <item
        android:id="@+id/LogOut"
        android:title="Log Out"/>

</menu>
