<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoriza los cambios utilizando tu huella"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:padding="25dp"
        android:layout_margin="0dp"
        android:src="@drawable/iconhuella"
        />
    <TextView
        android:id="@+id/resultadoPermiso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</LinearLayout>